<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal - Wikipedia</title>
    <style>


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}


header {
    background-color: #222;
    color: white;
    padding: 10px 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header input {
    padding: 5px;
    font-size: 16px;
}


.navbar {
    background-color: #ccc;
    padding: 10px 20px;
    display: flex;
    gap: 15px;
    
}

.navbar a {
    text-decoration: none;
    color: black;
}


.main-container {
    display: flex;
    margin: 20px;
}


.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #eee;
    
    
}

.sidebar h2 {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
   
}

.sidebar ul {
    list-style: none;
   
    
    
}

.sidebar li {
    margin-top: 30px;
   
}


main {
    width: 50%;
    padding: 20px;
}


.infobox {
    width: 25%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-left: 10px;
    margin-right: 300px;
}

.infobox h2 {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.infobox img {
    max-width: 100%;
    display: block;
    margin: 10px 10px;
}
.flag{
    width: 100px;
    height: 150px;
   
}


footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
.imgtwo{
    padding-top: 450px;
    
}
.thirdphoto{
    padding-top: 450px;
}
.etyphoto{
    padding-top: 250px;
}
.footers{
    align-content: center;
}

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Wikipedia</h1>
            <input type="text" placeholder="Search Wikipedia">
        </div>
    </header>
    <nav class="navbar">
        <a href="#">Main page</a>
        <a href="#">Talk</a>
        <a href="#">Read</a>
        <a href="#">View source</a>
        <a href="#">View history</a>
    </nav>
    <div class="main-container">
       
        <aside class="sidebar">
            <h2>Contents</h2>
            <div class="list">
                <div><a href="#Etymology">Etymology</a></div>
                <div ><a href="#History">History</a></div>
                <div ><a href="#Geography">Geography</a></div>
                <div ><a href="#Politics">Politics</a></div>
                <div ><a href="#Economy">Economy</a></div>
                <div ><a href="#Culture">Culture</a></div>
            </div>
        </aside>
        
        <main>
            <h1>Nepal</h1>
            <p><strong>Nepal</strong>, officially the Federal Democratic Republic of Nepal...</p>
            <p>It is a landlocked country in South Asia. It is mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain. It borders the Tibet Autonomous Region of China to the north, and India to the south, east, and west, while it is narrowly separated from Bangladesh by the Siliguri Corridor, and from Bhutan by the Indian state of Sikkim. Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest, the highest point on Earth. Kathmandu is the nation's capital and the largest city. Nepal is a multi-ethnic, multi-lingual, multi-religious and multi-cultural state, with Nepali as the official language.</p>
            <div class="Etymology" id="Etymology">
                <h3>Etymology</h3>
                <p>Before the unification of Nepal, the Kathmandu Valley was known as Nepal.[c] The precise origin of the term Nepāl is uncertain. Nepal appears in ancient Indian literary texts dated as far back as the fourth century AD.[16] An absolute chronology can not be established, as even the oldest texts may contain anonymous contributions dating as late as the early modern period. Academic attempts to provide a plausible theory are hindered by the lack of a complete picture of history and insufficient understanding of linguistics or relevant Indo-European and Tibeto-Burman languages.[17].According to Hindu mythology, Nepal derives its name from an ancient Hindu sage called Ne, referred to variously as Ne Muni or Nemi. According to Pashupati Purāna, as a place protected by Ne, the country in the heart of the Himalayas came to be known as Nepāl.[18][19][d] According to Nepāl Mahātmya,[e] Nemi was charged with protection of the country by Pashupati.[20] According to Buddhist mythology, Manjushri Bodhisattva drained a primordial lake of serpents to create the Nepal valley and proclaimed that Adi-Buddha Ne would take care of the community that would settle it. As the cherished of Ne, the valley would be called Nepāl.[21] According to Gopalarājvamshāvali, the genealogy of ancient Gopala dynasty compiled c. 1380s, Nepal is named after Nepa the cowherd, the founder of the Nepali scion of the Abhiras. In this account, the cow that issued milk to the spot, at which Nepa discovered the Jyotirlinga of Pashupatināth upon investigation, was also named Ne.[17]</p>
    
            </div>
            <div class="History" id="History">
                <h2>History</h2>
                <p>By 55,000 years ago, the first modern humans had arrived on the Indian subcontinent from Africa, where they had earlier evolved.[29][30][31] The earliest known modern human remains in South Asia date to about 30,000 years ago.[32] The oldest discovered archaeological evidence of human settlements in Nepal dates to around the same time.[33]

                    After 6500 BC, evidence for the domestication of food crops and animals, construction of permanent structures, and storage of agricultural surplus appeared in Mehrgarh and other sites in what is now Balochistan.[34] These gradually developed into the Indus Valley Civilisation,[35][34] the first urban culture in South Asia.[36] Prehistoric sites of palaeolithic, mesolithic and neolithic origins have been discovered in the Siwalik hills of Dang district.[37] The earliest inhabitants of modern Nepal and adjoining areas are believed to be people from the Indus Valley Civilisation. It is possible that the Dravidian people whose history predates the onset of the Bronze Age in the Indian subcontinent (around 6300 BC) inhabited the area before the arrival of other ethnic groups like the Tibeto-Burmans and Indo-Aryans from across the border.[38] By 4000 BC, the Tibeto-Burmese people had reached Nepal either directly across the Himalayas from Tibet or via Myanmar and north-east India or both.[39] Stella Kramrisch (1964) mentions a substratum of a race of pre-Dravidians and Dravidians, who were in Nepal even before the Newars, who formed the majority of the ancient inhabitants of the valley of Kathmandu.[40]</p>
            </div>
            <div class="Geography" id="Geography">
                <h2>Geography</h2>
                <p>Nepal is of roughly trapezoidal shape, about 800 kilometres (500 mi) long and 200 kilometres (120 mi) wide, with an area of 147,516 km2 (56,956 sq mi). It lies between latitudes 26° and 31°N, and longitudes 80° and 89°E. Nepal's defining geological processes began 75 million years ago when the Indian plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west, and later, south and south-east.[76] Simultaneously, the vast Tethyn oceanic crust, to its northeast, began to subduct under the Eurasian Plate.[76] These dual processes, driven by convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas.[76] The rising barriers blocked the paths of rivers creating large lakes, which only broke through as late as 100,000 years ago, creating fertile valleys in the middle hills like the Kathmandu Valley. In the western region, rivers which were too strong to be hampered, cut some of the world's deepest gorges.[77] Immediately south of the emerging Himalayas, plate movement created a vast trough that rapidly filled with river-borne sediment[78] and now constitutes the Indo-Gangetic Plain.[79] Nepal lies almost completely within this collision zone, occupying the central sector of the Himalayan arc, nearly one-third of the 2,400 km (1,500 mi)-long Himalayas,[80][81][82][83][84][85] with a small strip of southernmost Nepal stretching into the Indo-Gangetic plain and two districts in the northwest stretching up to the Tibetan plateau.[77]</p>
            </div>
        </main>
       
        <aside class="infobox">
            <div class="photo1">
            <h2>Federal Democratic Republic of Nepal</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/1920px-Flag_of_Nepal.svg.png" alt="Flag of Nepal" class="flag">
            <p><strong>Motto:</strong> Janani Janmabhoomishcha Swargadapi Gariyasi</p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Sinja_Valley%2C_Karnali.jpg/330px-Sinja_Valley%2C_Karnali.jpg" alt="" class="etyphoto">
            <p>Sinja Valley, thought to be the place of origin of the Khasas and the Nepali language, was at the heart of the Khas Malla empire</p>
        </div>
        <div class="phototwo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Changunarayan_photowalk-WLV-3897.jpg/330px-Changunarayan_photowalk-WLV-3897.jpg" alt="" class="imgtwo"><p>In the premises of the Changu Narayan Temple, is a stone inscription dated 464 AD, the first in Nepal since the Ashoka inscription of Lumbini (c. 250 BC).</p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Nepal_topo_en.jpg/435px-Nepal_topo_en.jpg" alt="" class="thirdphoto"><p>Nepal is of roughly trapezoidal shape, about 800 kilometres (500 mi) long and 200 kilometres (120 mi) wide, with an area of 147,516 km2 (56,956 sq mi).</p>
        </div>
        </aside>
        
    </div>
    <footer class="footers">
        <p>From Wikipedia, the free encyclopedia</p>
    </footer>
</body>
</html>
