<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:1px;
        }
.box{
background:url("https://images.pexels.com/photos/28578406/pexels-photo-28578406/free-photo-of-serene-landscape-with-lone-tree-under-blue-sky.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
height: 700px;
width: 100%;
background-position: 5px;
background-image: blur(2px);

}
.logo{
   
    display: flex;
    position:sticky
}
.logos{
    height: 70px;
    margin-left: 60px;
    margin-top: 15px;
    
}
.p{
 font-family:plusjakartasans,-apple-system, blinkmacsystemfont, Segoe UI, Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif;
 font-size:30px;
 
margin-left: 30px;
}
.right-nav{
    display: flex;
    margin-left: 55%;
    font-size: 20px;
    font-family:plusjakartasans,-apple-system, blinkmacsystemfont, Segoe UI, Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif; 
}
.Explore{
    padding-right: 20px;
}
.License{
    padding-right: 30px;
}
.dot{
    font-size: 30px;
    margin-left: 40px;
    
    margin-top: 10px;
}
.button{
    padding: 7px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 30px;
    font-size: 25px;
   
}
.middlebox{
    margin-top: 200px;
    
    text-align: center;
    
}

.p1{
    font-size:38px;
    font-family: plusjakartasans,-apple-system, blinkmacsystemfont, Segoe UI, Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif;
    color: red;
}
.searchs{
    margin-left: 80px;
    padding-left: 70px;
    height: 50px;
    width: 550px;
font-size: 30px;
border-radius: 15px;
}
.talakobutton{
    display: flex;
    justify-content:center;
   
}
.homes{
    font-size: 20px;
}
.videos{
    padding-left: 50px;
    font-size: 20px;
}
.Leaderboard{
    padding-left: 50px;
    font-size: 20px;
}
.Challenge{
    padding-left: 50px;
    font-size: 20px;
}
.stock{
    font-size: 30px;
}
.talakoo{
    display: flex;
    
}
.Trendings{
    font-size: 30px;
    margin-left: 1200px;
    padding: 10px;
    border-radius: 5px;
}
.photo{
    height: 400px;
    width: 500px;
}
.pic2{
    height: 400px;
    width: 600px;
    margin-left: 70px;
}
.photobox{
    display: flex;
    margin: 10px;
}
.pic3{
    height: 700px;
    width: 400px;
    margin-left: 70px;
}
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="logo">
<img src="/pexels logo.jpg" alt="" class="logos">
<p class="p">PEXELS</p>
            
            <div class="right-nav">
                <div class="Explore">
                    <p class="Explore">Explore</p>
                </div>
                <div class="Licenced">
                    <p class="License">License</p>
                </div>
                <div class="uploaded">
                    <p class="upload">Upload</p>
                </div>
                <div class="dots">
                    <p class="dot">...</p>
                </div>
                <div class="but">
                    <button class="button">JOIN</button>
                </div>

            </div>

        </div>
        <div class="middlebox"> 
            <div class="content">
                
                    <pre class="p1">            The best free stock photos, royalty free 
       images & videos shared by creators.</pre>
            </div>
            <div class="serarch">
<input type="search" placeholder="Search for free photos" class="searchs">
            </div>
            
            </div>
             </div>
        
<div class="talakocontent">
<div class="talakobutton"> 
    <div class="homes">
        <p class="home">Home</p>
    </div>
    <div class="videos">
        <p class="video">Video</p>
    </div>
    <div class="leaderboards">
        <p class="Leaderboard">Leaderboard</p>
    </div>
    <div class="cahllenges">
        <p class="Challenge">Challenge</p>
    </div>
</div>
<div class="talakoo">
<div class="Freestock"><p class="stock">Free Stock Photo</p></div>

<div class="trending">
    <button class="Trendings">Trending</button></div>
</div>
<div class="photobox">
    <div class="img1"><img src="/pexels-qhung999-29039042.jpg" alt="" class="photo"></div>
    <div>
        <img src="/pexels-zandatsu-28143747.jpg" alt="" class="pic2">
    </div>
    <div>
        <img src="/pexels-itsbrunoagain-29288524.jpg" alt="" class="pic3">
    </div>

</div>
</div>
    </div>
</body>
</html>