<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
 <style>
    .content{
        border: 2px solid;
    }
.nav-bar{
    display: flex;
   

}
.menubar{
    font-size: 60px;
   
}
.ytlogo{
    padding-left: 100px;
    font-size:70px;
    
}
.searchborder{
    border-radius: 30px;
    font-size: 70px;

}
.search{
    padding-left: 150px;
    font-size: 70px;

    
    
}
.searchbut{
    font-size: 50px;
    padding-left: 10px;
    padding-right: 20px;
    margin-right: 30px;

    
}
.mic{
    font-size: 50px;
  
    background-color: whitesmoke;
    padding-top: 20px;
    padding-left: 40px;
}
.nav-rightbar{
    display: flex;
    
    margin-left: 400px;
    
}
.videoicon{

    font-size: 60px;
    padding-top: 20px;
}


.notification{
    font-size:60px ;
   
    margin-left: 50px;
    padding-top: 20px;
}
.profile{
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    
}
.left-bar{
    display: flex;
  
    width: 150px;
    height:1500px;
   
    
}
.left-bar{
    
    margin-top: 100px;
    
}
.homebut{
    font-size: 40px;
    margin-top: 30px;
    margin-left: 30px;
   

}
.p{
font-size: 30px;
margin-top: 5px;
margin-left: 20px;

}
.shortsbut{
    font-size: 40px;
    margin-top: 80px;
    margin-left: 30px;
}

.subsbut{
    font-size: 45px;
    margin-top: 80px;
    margin-left: 30px;
}
.p1{
    font-size: 30px;
margin-top: 5px;

}
.probut{
    font-size: 45px;
    margin-top: 80px;
    margin-left: 30px;

}
.p3{
    font-size: 30px;
margin-top: 5px;
padding-left: 25px;
}
.ytfeed{
   

display: flex;
margin-left: 100px;



}
.firstfeedphoto{
    height: 500px;
    width: 600px;
}
.thumbnailbox{
  
    height: 150px;
    width: 700px;
   
}
.containprofile{
    display:flex;
}
.text{
    margin-top: 10px;
    margin-left: 35px;
    font-size: 30px;
}
.ytname{
    margin-top: 5px;
    margin-left: 105px;
    font-size: 20px;
}





 </style>
</head>
<body>
    <d class="container">
        <div class="nav-bar">
        <div class="menubar">☰</div>
        <div class="ytlogo"> <i><i class="fa-brands fa-youtube"></i>YOUTUBE</i></div>
        <div class="search">
            <input type="text" class="searchborder" placeholder="Search"><button class="searchbut"><i><i class="fa-solid fa-magnifying-glass"></i></i></button></div>
            <div class="mic"><i><i class="fa-solid fa-microphone"></i></i></div>
    
   
    <div class="nav-rightbar"> 
    <div class="videoicon"> <i><i class="fa-solid fa-video"></i></i> </div>    
    <div class="notification"><i><i class="fa-solid fa-bell"></i></i>  </div>
    </div>
    <div class="profile"> <img src="/profile.jpeg" alt="" class="profile-pic"></div>
</div>
<div class="left-bar">
<div class="leftcontent">
    
    
    <div class="homebut"><i><i class="fa-solid fa-house"></i></i>
     </div>
    <p class="p">Home</p>
    <div class="shortsbut">
     <i><i class="fa-solid fa-photo-film"></i></i>
     

    </div>
<p class="p">Shorts</p>
<div class="subsbut">
    <i><i class="fa-solid fa-folder-plus"></i></i>
   

</div>
<p class="p1">Subscription</p>
<div class="probut">
<i><i class="fa-solid fa-user"></i></i>
</div>
<p class="p3">You</p>

</div>
<div class="ytfeed"> 
    <div class="firstfeed">
        <div mainfeedbox>
            <img src="/vlog.jpeg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="/vlog.jpeg" alt="" class="profile-pic"></div>
                    <p class="text">MY Daily VLOG|suman vibes|Ktathmandu|</p>
                   
                </div>
                <p class="ytname">Suman Vibes</p>
                <p class="ytname">90k views . 1 day ago</p>

<div class="yt2feed"> 
    <div class="firstfeed">
        <div mainfeedbox>
            <img src="/vlog.jpeg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="/vlog.jpeg" alt="" class="profile-pic"></div>
                    <p class="text">MY Daily VLOG|suman vibes|Ktathmandu|</p>
                   
                </div>
                <p class="ytname">Suman Vibes</p>
                <p class="ytname">90k views . 1 day ago</p>
                

               

            </div>
    </div>
               

            </div>
    </div>
</div>
<div class="ytfeed"> 
    <div class="firstfeed">
        <div mainfeedbox>
            <img src="/vlog.jpeg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="/vlog.jpeg" alt="" class="profile-pic"></div>
                    <p class="text">MY Daily VLOG|suman vibes|Ktathmandu|</p>
                   
                </div>
                <p class="ytname">Suman Vibes</p>
                <p class="ytname">90k views . 1 day ago</p>

                <div class="yt2feed"> 
                    <div class="firstfeed">
                        <div mainfeedbox>
                            <img src="/vlog.jpeg" alt="" class="firstfeedphoto"></div>
                            <div class="thumbnailbox">
                                <div class="containprofile">
                                    <div class="firstprofile"> <img src="/vlog.jpeg" alt="" class="profile-pic"></div>
                                    <p class="text">MY Daily VLOG|suman vibes|Ktathmandu|</p>
                                   
                                </div>
                                <p class="ytname">Suman Vibes</p>
                                <p class="ytname">90k views . 1 day ago</p>
                                
                
                               
                
                            </div>
                    </div>

            </div>
    </div>
</div>
<div class="ytfeed"> 
    <div class="firstfeed">
        <div mainfeedbox>
            <img src="/vlog.jpeg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="/vlog.jpeg" alt="" class="profile-pic"></div>
                    <p class="text">MY Daily VLOG|suman vibes|Ktathmandu|</p>
                   
                </div>
                <p class="ytname">Suman Vibes</p>
                <p class="ytname">90k views . 1 day ago</p>

                <div class="yt2feed"> 
                    <div class="firstfeed">
                        <div mainfeedbox>
                            <img src="/vlog.jpeg" alt="" class="firstfeedphoto"></div>
                            <div class="thumbnailbox">
                                <div class="containprofile">
                                    <div class="firstprofile"> <img src="/vlog.jpeg" alt="" class="profile-pic"></div>
                                    <p class="text">MY Daily VLOG|suman vibes|Ktathmandu|</p>
                                   
                                </div>
                                <p class="ytname">Suman Vibes</p>
                                <p class="ytname">90k views . 1 day ago</p>
                                
                
                               
                
                            </div>
                    </div>

            </div>
    </div>
</div>


</div>

</body>
</html>