<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
 <style>
    .container{
        width: 100%;
    }
.nav-bar{
    display: flex;
    
   

}
.menubar{
    font-size: 30px;
    padding-left: 20px;
    position: sticky;
   
}
.ytlogo{
    padding-top: 10px;
    padding-left: 120px;
    font-size:30px;
    color: red;
    
    
}
.ytlogo i {
           
            margin-right: 15px;
        }

.searchborder{
    border-radius: 30px;
    font-size: 30px;

}
.search{
    padding-left: 50px;
    font-size: 25px;
    padding-top: 10px;
    
       
}
.searchbut{
    font-size: 20px;
padding: 7px;
    margin-right: 10px;
    margin-left: 8px;


    
}
.mic{
    font-size: 30px;
 
    padding-top: 15px;
    padding-left: 30px;
}
.nav-rightbar{
    display: flex;
    
    margin-left: 110px;
    
}
.videoicon{

    font-size: 30px;
    padding-top: 20px;
}


.notification{
    font-size:30px ;
   
    margin-left: 40px;
    padding-top: 20px;
}
.profile{
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    
}
.left-bar{
    display: flex;
    margin-left:0;
   
    
   
    
}
.left-bar{
    
    margin-top: 40px;
    
    
    
}
.homebut{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 40px;
   

}
.p{
font-size: 20px;
margin-top: 5px;
margin-left: 30px;

}
.shortsbut{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 40px;
}

.subsbut{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 40px;
}
.p1{
    font-size: 20px;
margin-top: 5px;
margin-left: 10px;

}
.probut{
    font-size: 20px;
    margin-top: 50px;
    margin-left: 40px;

}
.p3{
    font-size: 20px;
margin-top: 5px;
margin-left: 30px;
}
.ytfeed{
   

display: flex;
margin-left: 60px;




}
.firstfeedphoto{
    height: 200px;
    width: 300px;
}
.thumbnailbox{
  
    height: 50px;
    width: 300px;
   
}
.containprofile{
    display:flex;
}
.text{
    margin-top: 5px;
    margin-left: 15px;
    font-size: 20px;
  
}
.ytname{
    margin-top: 1px;
    margin-left: 50px;
    font-size: 15px;
   
}
.yt2feed{
    margin-top: 30px;
}





 </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
        <div class="menubar">☰</div>
        <div class="ytlogo"> <i><i class="fa-brands fa-youtube"></i>YOUTUBE</i></div>
        <div class="search">
            <input type="text" class="searchborder" placeholder="Search"><button class="searchbut"><i><i class="fa-solid fa-magnifying-glass"></i></i></button></div>
            <div class="mic"><i><i class="fa-solid fa-microphone"></i></i></div>
    
   
    <div class="nav-rightbar"> 
    <div class="videoicon"> <i><i class="fa-solid fa-video"></i></i> </div>    
    <div class="notification"><i><i class="fa-solid fa-bell"></i></i>  </div>
    </div>
    <div class="profile"> <img src="profile.jpeg" alt="" class="profile-pic"></div>
</div>
<div class="left-bar">
<div class="leftcontent">
    
    
    <div class="homebut"><i><i class="fa-solid fa-house"></i></i>
     </div>
    <p class="p">Home</p>
    <div class="shortsbut">
     <i><i class="fa-solid fa-photo-film"></i></i>
     

    </div>
<p class="p">Shorts</p>
<div class="subsbut">
    <i><i class="fa-solid fa-folder-plus"></i></i>
   

</div>
<p class="p1">Subscription</p>
<div class="probut">
<i><i class="fa-solid fa-user"></i></i>
</div>
<p class="p3">You</p>

</div>
<div class="ytfeed"> 
    <div class="firstfeed">
        <div class="mainfeed">
            <img src="vlog.jpeg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="vlog.jpeg" alt="" class="profile-pic"></div>
                    <p class="text">Daily VLOG|suman vibes|</p>
                   
                </div>
                <p class="ytname">Suman Vibes</p>
                <p class="ytname">90k views . 1 day ago</p>

<div class="yt2feed"> 
    <div class="firstfeed">
        <div mainfeedbox>
            <img src="https://i.pinimg.com/736x/19/fc/4c/19fc4ccb22337743c175f76139fd8480.jpg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="https://i.pinimg.com/736x/dc/bf/64/dcbf6433e94181d2206e4b840dcaaa51.jpg" alt="" class="profile-pic"></div>
                    <p class="text">Thumbnail making process||</p>
                   
                </div>
                <p class="ytname">Fast learner</p>
                <p class="ytname">20k views . 13 day ago</p>
                

               

            </div>
    </div>
               

            </div>
    </div>
</div>
<div class="ytfeed"> 
    <div class="firstfeed">
        <div mainfeedbox>
            <img src="https://i.pinimg.com/736x/af/e2/7e/afe27e9f85f1d95f90788baaf3ed96ec.jpg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="https://i.pinimg.com/736x/af/e2/7e/afe27e9f85f1d95f90788baaf3ed96ec.jpg" alt="" class="profile-pic"></div>
                    <p class="text">Mr.Bean|Comedy|Kathmandu|</p>
                   
                </div>
                <p class="ytname">Bean</p>
                <p class="ytname">1.2M views . 1 day ago</p>

                <div class="yt2feed"> 
                    <div class="firstfeed">
                        <div mainfeedbox>
                            <img src="https://i.pinimg.com/736x/91/de/73/91de739db081ddc5413bacfeeeb7e549.jpg" alt="" class="firstfeedphoto"></div>
                            <div class="thumbnailbox">
                                <div class="containprofile">
                                    <div class="firstprofile"> <img src="https://i.pinimg.com/736x/91/de/73/91de739db081ddc5413bacfeeeb7e549.jpg" alt="" class="profile-pic"></div>
                                    <p class="text">MY Daily VLOG|suman vibes|</p>
                                   
                                </div>
                                <p class="ytname">Suman Vibes</p>
                                <p class="ytname">90k views . 1 day ago</p>
                                
                
                               
                
                            </div>
                    </div>

            </div>
    </div>
</div>
<div class="ytfeed"> 
    <div class="firstfeed">
        <div mainfeedbox>
            <img src="https://i.pinimg.com/736x/46/d0/f8/46d0f8586dd28d7ab64b4637e87d3647.jpg" alt="" class="firstfeedphoto"></div>
            <div class="thumbnailbox">
                <div class="containprofile">
                    <div class="firstprofile"> <img src="https://i.pinimg.com/736x/46/d0/f8/46d0f8586dd28d7ab64b4637e87d3647.jpg" alt="" class="profile-pic"></div>
                    <p class="text">lets do it | youtube|</p>
                   
                </div>
                <p class="ytname">Logan Paul</p>
                <p class="ytname">990k views . 9 day ago</p>

                <div class="yt2feed"> 
                    <div class="firstfeed">
                        <div mainfeedbox>
                            <img src="https://i.pinimg.com/736x/76/23/0a/76230a72494fff15b12778c5bbdaca83.jpg" alt="" class="firstfeedphoto"></div>
                            <div class="thumbnailbox">
                                <div class="containprofile">
                                    <div class="firstprofile"> <img src="https://i.pinimg.com/736x/76/23/0a/76230a72494fff15b12778c5bbdaca83.jpg" alt="" class="profile-pic"></div>
                                    <p class="text">MY Daily VLOG|suman vibes|Ktathmandu|</p>
                                   
                                </div>
                                <p class="ytname">Suman Vibes</p>
                                <p class="ytname">100k views . 1 day ago</p>
                                
                
                               
                
                            </div>
                    </div>

            </div>
    </div>
</div>


</div>

</body>
</html>