<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
/* h1{
    color: red;
} */


 /* class selector */
 .heading{
    color:red;
    /* padding: top right bottom left */
    padding:10px 30px 20px 25px;
    /* padding:10px 30px 10px=top and bottom 30px==right and left */
    margin:20px;
    border:6px solid blue ;
 }

 /* id selector */
 #description{
    color: green;
    font-size:20px ;
    font-weight:bold;
    text-align:center;
    border: 2px solid;
    height: 300px;
    width: 300px;
    align-content: center;
    /* justify=> works in row direction  */
    /* align =>column  */
     border-radius: 20%; 
    /* border-top-left-radius: 30%; */
 }
 .parent{
    border: 6px solid red;
    display: flex;
    height: 300px;
    /* justify-content: center; */
    /* justify-content: space-around; */
     /* justify-content: center;  */

    /* justify-content: space-evenly; */
    /* align-items: center; */
    text-align: center;
  
    


 }
 .child{
    height: 50px;
    width: 50px;
    border: 2px solid blue;
    align-content: center;

 }

    </style>
</head>
<body>
    
<!-- <h1 class="heading">We have provided more than 1000s of experts to the market. Know about few who are doing extraordinary in various companies in their niche.</h1>
<p id="description">We have provided more than 1000s of experts to the market.</p> -->
<div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
</div>


</body>
</html>