<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
.box{
     background: url("https://images.unsplash.com/photo-1731429666676-aecae906d567?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); 
    /* background: url("https://images.pexels.com/photos/29410753/pexels-photo-29410753/free-photo-of-scenic-colonial-mansion-with-palm-trees.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
    height:600px ;
    width: 400px;
    /* background: no-repeat; */
    
    background-color:orangered;
    background-size:contain;  
    /* background-position: bottom right; */
    /* background-size: 100px; */
    /* background-blend-mode: difference; */
/* filter:contrast() */
filter: url();

}

    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, sunt fuga? Dolore alias dignissimos totam odio quibusdam commodi fugiat illum et enim natus, nobis, tenetur voluptatibus ipsa. Architecto, provident odio iste veritatis esse reiciendis quaerat dignissimos nam voluptas nulla distinctio suscipit cupiditate possimus sint tenetur similique voluptate tempore ipsum ullam in officiis autem! Quidem qu tempore deleniti?
    </div>
   
    
</body>
</html>