<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
.parent{
    border: 2px solid;
    height: 400px;
    display: flex;
    /* justify-content:space-evenly; */
    /* align-content: center; */
    /* flex-wrap: wrap; */
    /* align-content: space-between; */
    /* align-items: center; */
}
.child{
    border: 2px solid red;
    height: 50px;
    width: 50px;
    font-size: 2rem;
    text-align: center;
    align-content: center;
    
    
}
#child1{
    order: 8;
    /* flex-shrink: 1; */
    flex-grow: 1;
}
#child2{
    order: 2;
    flex-grow: 2;
}
#child3{
    order: 3;
}
#child4{
    order: 4;
    flex-shrink: 3;
}
#child5{
    order: 5;
}
#child6{
    order: 6;
}
#child7{
    order: 7;
}
#child8{
    order: 1;
align-self: end;
}


    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>
</body>
</html>