<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fond awesomecdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <style>
        *{
            margin: 0;
        }
        ul{
            list-style-type:none;

        }
        .box{
            
            /* height: 300px; */
            /* width:300px; */
             /* width: 50%;  */
            background-color: aqua;
             overflow:auto;  
            /* overflow:scroll;  */
            /* overflow:hidden; */
             /* overflow-y:scroll;  */
            /* overflow-x: scroll;
            text-wrap: nowrap; */
            /* font-size: 2em; */
            /* padding: 2em; */
            /* 1em =>64px */

            
        }
        .parenbox{
             width:100vw; 
            background-color: blue;
             /* font-size: 2rem;  */
             /* =>1rem= default text size(16px) */
             
        }


     </style>
</head>
<body>
    <!-- <ul>
        <li><i><i class="fa-brands fa-facebook"></i>facebook</i></li>
        <li><i class="fa-brands fa-instagram">Instagram</i></li>
        <li><i class="fa-brands fa-twitter">twitter</i></li>
        <li><i class="fa-brands fa-youtube">Youtube</i></li>
    </ul>
    <h1>css units</h1>
   <ul>
    <li>px(pixels) =>fixed(not use for responsive design)</li>
    <li>rem=> relative to the root element (html's font size)</li>
   <li> em => relative to the parent</li>
   <li>%=> relative to the parent</li>
   <li>vh=>relative to the viewports height/li>
   <li>vw=> relative to the viewport's width</li>
   <li></li>
</ul> -->
<div class="parenbox">
<div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis rem voluptates dolorum ea suscipit repudiandae voluptatum similique deleniti numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis rem voluptates dolorum ea suscipit repudiandae voluptatum similique deleniti numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis rem voluptates dolorum ea suscipit repudiandae voluptatum similique deleniti numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis rem voluptates dolorum ea suscipit repudiandae voluptatum similique deleniti numquam.</p>
    
</div>
</div>


</body>
</html>